# EmergencyRecorder

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/johan/emergencyrecorder/: HiltTestRunner.kt
app/src/androidTest/java/se/johan/emergencyrecorder/di/: TestAppModule.kt
app/src/androidTest/java/se/johan/emergencyrecorder/googledrive/: GoogleDriveTest.kt
app/src/androidTest/java/se/johan/emergencyrecorder/videorecorder/: VideoRecorderTest.kt
app/src/androidTest/java/se/westpay/emergencyrecorder/: GoogleDriveTest.kt  VideoRecorderTest.kt
app/src/androidTest/java/se/westpay/laemergencia/: GoogleDriveTest.kt  VideoRecorderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/johan/emergencyrecorder/: Constants.kt  EmergencyRecorderApplication.kt  MainActivity.kt
app/src/main/java/se/johan/emergencyrecorder/di/: AppModule.kt
app/src/main/java/se/johan/emergencyrecorder/locator/: GetContinuousLocation.kt  GetLocation.kt  LocatorRepository.kt  LocatorUseCases.kt
app/src/main/java/se/johan/emergencyrecorder/service/googledrive/: CreateMediaFile.kt  CreateTextFile.kt  DeleteAllFiles.kt  DeleteFile.kt  GetDriveService.kt  GoogleDriveServiceRepository.kt  ListFiles.kt  ServiceUseCases.kt  ShareFileWithUser.kt
app/src/main/java/se/johan/emergencyrecorder/ui/navigation/: EmergencyRecorderNavGraph.kt
app/src/main/java/se/johan/emergencyrecorder/ui/screens/: HomeScreen.kt  ScreensIdentifiers.kt
app/src/main/java/se/johan/emergencyrecorder/ui/screens/components/: CheckPermissions.kt  TopBarWithMenu.kt
app/src/main/java/se/johan/emergencyrecorder/ui/theme/: Color.kt  EmergencyRecorderTheme.kt  Type.kt
app/src/main/java/se/johan/emergencyrecorder/videorecorder/: OpenCamera.kt  PrepareRecording.kt  Release.kt  StartRecordingSession.kt  StopRecording.kt  VideoRecorderRepository.kt  VideoRecorderUseCases.kt
app/src/main/java/se/johan/emergencyrecorder/viewmodels/: HomeViewModel.kt
app/src/main/java/se/westpay/laemergencia/: Constants.kt  GoogleDriveService.kt  ILocator.kt  IVideoRecorder.kt  Locator.kt  MainActivity.kt  MainViewModel.kt  TopBarWithMenu.kt  VideoRecorder.kt
app/src/main/res/drawable/: app_ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: app_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
